(defpoll volume :interval "1s"
  "scripts/getvol"
)

(defpoll time :interval "10s"
  "date '+%H:%M   %b %d, %Y'"
)

(defwidget sysinfo []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric
      :label "󰕾"
      :value volume
      :onchange "pamixer --allow-boost --set-volume {}"
    )

    (metric
      :label ""
      :value {EWW_CPU.avg}
      :onchange ""
    )

    (metric
      :label "󰍛"
      :value {EWW_RAM.used_mem_perc}
      :onchange ""
    )

    (metric
      :label "󰋊"
      :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
      :onchange ""
    )

    time
  )
)

